<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peluquería Pereda 41</title>
    <style>
        /* Estilos básicos para la SPA */
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: #f4f7f6; color: #333; }
        .hidden { display: none !important; }
        
        /* Navbar */
        .navbar { background: #2c3e50; color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .nav-brand { font-size: 1.5rem; font-weight: bold; }
        .nav-menu button { background: none; border: none; color: #ecf0f1; cursor: pointer; font-size: 1rem; margin-left: 15px; padding: 5px 10px; transition: 0.3s; }
        .nav-menu button:hover { color: #3498db; background: rgba(255,255,255,0.1); border-radius: 4px; }
        
        /* Contenedores */
        .container { max-width: 1200px; margin: 2rem auto; padding: 0 1rem; }
        .auth-container { display: flex; justify-content: center; align-items: center; min-height: 100vh; background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%); }
        .auth-card { background: white; padding: 2.5rem; border-radius: 10px; box-shadow: 0 10px 25px rgba(0,0,0,0.2); width: 100%; max-width: 400px; }
        
        /* Formularios y Botones */
        .form-group { margin-bottom: 1.2rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
        .form-group input, .form-group textarea { width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box; font-size: 1rem; }
        .btn-primary { background: #3498db; color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 5px; cursor: pointer; font-size: 1rem; width: 100%; transition: 0.3s; }
        .btn-primary:hover { background: #2980b9; }
        .btn-secondary { background: #95a5a6; color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 5px; cursor: pointer; width: 100%; margin-top: 10px; }
        .btn-danger { background: #e74c3c; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; }
        
        /* Grid de Productos */
        .grid-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 2rem; }
        .product-card { background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.08); transition: transform 0.3s; }
        .product-card:hover { transform: translateY(-5px); }
        .product-img { width: 100%; height: 200px; object-fit: cover; }
        .product-info { padding: 1.5rem; }
        .product-price { font-size: 1.25rem; font-weight: bold; color: #2c3e50; }
        .stock-badge { background: #e1f5fe; color: #0288d1; padding: 3px 8px; border-radius: 12px; font-size: 0.8rem; }
        
        /* Tablas */
        .table-container { overflow-x: auto; background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); padding: 1rem; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 1rem; text-align: left; border-bottom: 1px solid #eee; }
        th { background-color: #f8f9fa; font-weight: 600; }
        .status-pending { color: #f39c12; font-weight: bold; }
        .status-completed { color: #27ae60; font-weight: bold; }
        
        /* Chat Widget */
        #chat-widget { position: fixed; bottom: 20px; right: 20px; width: 320px; background: white; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.2); overflow: hidden; z-index: 1000; }
        #chat-header { background: #3498db; color: white; padding: 12px; cursor: pointer; font-weight: bold; display: flex; justify-content: space-between; }
        #chat-body { height: 350px; display: flex; flex-direction: column; }
        #chat-messages { flex: 1; padding: 15px; overflow-y: auto; background: #f9f9f9; display: flex; flex-direction: column; gap: 10px; }
        .message { padding: 8px 12px; border-radius: 15px; max-width: 80%; font-size: 0.9rem; }
        .msg-sent { background: #3498db; color: white; align-self: flex-end; border-bottom-right-radius: 2px; }
        .msg-received { background: #e0e0e0; color: #333; align-self: flex-start; border-bottom-left-radius: 2px; }
        
        /* Modal */
        .modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; z-index: 2000; }
        .modal-content { background: white; padding: 2rem; border-radius: 8px; width: 90%; max-width: 500px; max-height: 90vh; overflow-y: auto; }
    </style>
</head>
<body>
    <!-- VISTA DE AUTENTICACIÓN -->
    <div id="auth-view" class="auth-container">
        <div class="auth-card">
            <div style="text-align: center; margin-bottom: 2rem;">
                <h1 style="color: #2c3e50; margin: 0;">Peluquería Pereda 41</h1>
                <p style="color: #7f8c8d;">Bienvenido a tu espacio de belleza</p>
            </div>

            <!-- Formulario Login -->
            <form id="login-form" onsubmit="app.login(event)">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" required placeholder="ejemplo@correo.com">
                </div>
                <div class="form-group">
                    <label>Contraseña</label>
                    <input type="password" name="password" required placeholder="••••••">
                </div>
                <button type="submit" class="btn-primary">Iniciar Sesión</button>
                <button type="button" onclick="app.toggleAuth('register')" class="btn-secondary" style="background: transparent; color: #3498db; border: 1px solid #3498db;">Crear cuenta nueva</button>

                <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; text-align: center;">
                    <p style="font-size: 0.8rem; color: #666; margin-bottom: 10px;">Credenciales de prueba (Click para usar):</p>
                    <div style="display: flex; gap: 10px; justify-content: center;">
                        <button type="button" onclick="document.querySelector('#login-form input[name=email]').value='celia@example.com';document.querySelector('#login-form input[name=password]').value='celia123'" style="padding: 5px 10px; border: 1px solid #ddd; background: #f8f9fa; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">
                            👤 Celia
                        </button>
                        <button type="button" onclick="document.querySelector('#login-form input[name=email]').value='admin@example.com';document.querySelector('#login-form input[name=password]').value='admin123'" style="padding: 5px 10px; border: 1px solid #ddd; background: #f8f9fa; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">
                            👑 Admin
                        </button>
                    </div>
                </div>
            </form>

            <!-- Formulario Registro -->
            <form id="register-form" class="hidden" onsubmit="app.register(event)">
                <div class="form-group">
                    <label>Nombre Completo</label>
                    <input type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Contraseña</label>
                    <input type="password" name="password" required>
                </div>
                <button type="submit" class="btn-primary">Registrarse</button>
                <button type="button" onclick="app.toggleAuth('login')" class="btn-secondary" style="background: transparent; color: #7f8c8d;">Ya tengo cuenta</button>
            </form>
        </div>
    </div>

    <!-- VISTA PRINCIPAL (APP) -->
    <div id="navbar" class="navbar hidden">
        <div class="nav-brand">✨ Pereda 41</div>
        <div class="nav-menu">
            <button onclick="app.renderProducts()">🛍️ Servicios</button>
            <button onclick="app.renderCart()">🛒 Carrito <span id="cart-badge" style="background:#e74c3c; padding:2px 6px; border-radius:50%; font-size:0.8rem;">0</span></button>
            <button onclick="app.renderOrders()">📦 Mis Pedidos</button>
            
            <!-- Enlaces solo para Admin -->
            <button class="admin-only hidden" onclick="app.renderAdminUsers()">👥 Usuarios</button>
            <button class="admin-only hidden" onclick="app.renderAdminOrders()">📋 Gestión Pedidos</button>
            <button class="admin-only hidden" onclick="app.renderAdminChats()">💬 Soporte</button>
            
            <button onclick="app.logout()" style="border: 1px solid #e74c3c; color: #e74c3c; margin-left: 20px;">Salir</button>
        </div>
    </div>

    <div id="main-view" class="container hidden">
        <h2 id="page-title" style="border-bottom: 2px solid #3498db; padding-bottom: 10px; margin-bottom: 20px; color: #2c3e50;"></h2>
        <div id="content-area"></div>
    </div>

    <!-- WIDGET DE CHAT (Usuario) -->
    <div id="chat-widget" class="hidden">
        <div id="chat-header" onclick="app.toggleChatWindow()">
            <span>💬 Chat con Soporte</span>
            <span>▼</span>
        </div>
        <div id="chat-body" class="hidden">
            <div id="chat-messages"></div>
            <form onsubmit="app.sendChat(event)" style="padding: 10px; border-top: 1px solid #eee; display: flex;">
                <input type="text" name="message" placeholder="Escribe aquí..." style="flex: 1; padding: 8px; border: 1px solid #ddd; border-radius: 4px; margin-right: 5px;" autocomplete="off">
                <button type="submit" style="background: #3498db; color: white; border: none; padding: 0 15px; border-radius: 4px; cursor: pointer;">➤</button>
            </form>
        </div>
    </div>

    <!-- MODAL DE PRODUCTO -->
    <div id="product-modal" class="modal hidden">
        <div class="modal-content">
            <h3 id="modal-title" style="margin-top: 0;">Nuevo Producto / Servicio</h3>
            <form id="product-form" onsubmit="app.saveProduct(event)">
                <input type="hidden" name="id">
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" name="name" required>
                </div>
                <div style="display: flex; gap: 1rem;">
                    <div class="form-group" style="flex: 1;">
                        <label>Precio (€)</label>
                        <input type="number" name="price" step="0.01" required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label>Stock</label>
                        <input type="number" name="stock" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Descripción</label>
                    <textarea name="description" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Categoría</label>
                    <input type="text" name="category" placeholder="Ej: Cortes, Tintes...">
                </div>
                <div class="form-group">
                    <label>Imagen</label>
                    <input type="file" name="image">
                </div>
                <div style="text-align: right; margin-top: 1.5rem; border-top: 1px solid #eee; padding-top: 1rem;">
                    <button type="button" onclick="app.closeProductModal()" style="background: #95a5a6; color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 5px; cursor: pointer; margin-right: 10px;">Cancelar</button>
                    <button type="submit" style="background: #2ecc71; color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 5px; cursor: pointer;">Guardar Producto</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
</body>
</html>