<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Pereda 41</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>✨ Pereda 41</h1>
                <h2>Iniciar Sesión</h2>
            </div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required 
                           placeholder="tu@email.com">
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required
                           placeholder="••••••••">
                </div>

                <button type="submit" class="btn btn-primary btn-block">
                    Entrar
                </button>

                <div id="errorMessage" class="error-message" style="display: none;"></div>
            </form>

            <div class="auth-footer">
                <p>¿No tienes cuenta? <a href="register.html">Regístrate aquí</a></p>
                <p><a href="index.html">← Volver al inicio</a></p>
            </div>

            <div class="demo-credentials">
                <h4>Credenciales de prueba:</h4>
                <p><strong>Usuario:</strong> celia@example.com / celia123</p>
                <p><strong>Admin:</strong> admin@example.com / admin123</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('errorMessage');

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    window.location.href = 'products.html';
                } else {
                    errorDiv.textContent = data.message || 'Error al iniciar sesión';
                    errorDiv.style.display = 'block';
                }
            } catch (error) {
                errorDiv.textContent = 'Error de conexión. Intenta de nuevo.';
                errorDiv.style.display = 'block';
            }
        });
    </script>
</body>
</html>