{
  "name": "Peluquería Pereda 41",
  "short_name": "Pereda 41",
  "description": "Sistema de gestión para Peluquería Pereda 41",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#2C3E50",
  "orientation": "portrait-primary",
  "categories": ["business", "lifestyle"],
  "shortcuts": [
    {
      "name": "Ver Servicios",
      "url": "/products.html",
      "description": "Ver todos los servicios disponibles"
    },
    {
      "name": "Chat",
      "url": "/chat.html",
      "description": "Abrir chat con el equipo"
    }
  ]
}
