services:
  # Aplicación Web
  - type: web
    name: peluqueria-pereda41
    env: node
    region: frankfurt
    plan: free
    buildCommand: npm install
    startCommand: node src/server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: MONGODB_URI
        fromDatabase:
          name: productos
          property: connectionString
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false

databases:
  # MongoDB
  - name: productos
    databaseName: productos
    user: productos_user
    plan: free